<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="login_container" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.Controller.LoginController">
   <VBox prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.8000000000000114" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox prefHeight="120.0" prefWidth="200.0" styleClass="login_logo_container">
         <children>
            <FontIcon iconLiteral="fa-bank" styleClass="iconFX" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ACBank" />
         </children>
      </VBox>
      <VBox prefHeight="280.0" prefWidth="200.0" styleClass="login_logo_container">
         <children>
            <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/peoplebank.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </VBox>
   <VBox fillWidth="false" layoutX="235.0" layoutY="23.0" prefHeight="350.0" prefWidth="330.0" styleClass="login_form_container" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="24.0">
      <Label id="choice-prompt-text" text="Choose Your Account Type:" />
      <ChoiceBox fx:id="acc_selector" prefWidth="70.0" styleClass="account_selector" />
      <Label fx:id="payee_address_lbl" text="Payee Address:" />
      <TextField fx:id="payee_address_fid" prefWidth="310.0" styleClass="input_field" />
      <Label text="Password:" />
      <PasswordField fx:id="password_fid" prefWidth="310.0" styleClass="input_field" />
      <Button fx:id="login_btn" mnemonicParsing="false" text="Login" />
      <Label fx:id="error_lbl" styleClass="error_lbl" />
   </VBox>
</AnchorPane>
