<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="458.0" prefWidth="723.0" styleClass="create_client_container" stylesheets="@../../assets/Styles/CreateClient.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <Text layoutX="51.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tạo tài khoản mới" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   <VBox fillWidth="false" layoutX="14.0" layoutY="40.0" prefHeight="394.0" prefWidth="360.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="349.0" AnchorPane.topAnchor="40.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên*:" />
      <TextField fx:id="fName__fld" />
      <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ*:" />
      <TextField fx:id="lName_fld" layoutX="10.0" layoutY="28.0" />
      <Text layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu*:" />
      <TextField fx:id="password_fld" layoutX="10.0" layoutY="71.0" />
      <Text layoutX="10.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đăng nhập*:" />
      <CheckBox fx:id="pAddress_box" mnemonicParsing="false" />
      <Label fx:id="pAddress_lbl" styleClass="payee_address_lbl" />
   </VBox>
   <VBox fillWidth="false" layoutX="385.0" layoutY="40.0" prefHeight="394.0" prefWidth="322.0">
      <Label text="Tài khoản:" />
      <CheckBox fx:id="ch_acc_box" layoutX="10.0" layoutY="157.0" mnemonicParsing="false" text="Thêm tiền tài khoản chính" />
      <Label layoutX="10.0" layoutY="175.0" text="Số tiền:" />
      <TextField fx:id="ch_amount_fld" layoutX="10.0" layoutY="112.0" />
      <CheckBox fx:id="sv_acc_box" layoutX="10.0" layoutY="191.0" mnemonicParsing="false" text="Thêm tiền tài khoản tiết kiệm" />
      <Label layoutX="10.0" layoutY="205.0" text="Số tiền:" />
      <TextField fx:id="sv_amount_fld" layoutX="10.0" layoutY="224.0" />
      <Button fx:id="create_client_btn" mnemonicParsing="false" styleClass="create_client_btn" text="Tạo tài khoản" />
      <Label fx:id="error_lbl" layoutX="10.0" layoutY="268.0" styleClass="erorr_lbl" text="erorr:" />
   </VBox>
</AnchorPane>
